# Projeto4

./: README.md  package-lock.json  settings.gradle
Entrega 1/: Analise.xlsx
FECAP/: settings.gradle
FECAP/app/: build.gradle
FECAP/app/src/main/: AndroidManifest.xml
FECAP/app/src/main/res/drawable/: caixatexto_uber_cinza.xml
FECAP/app/src/main/res/layout/: activity_inscrevase.xml  activity_login.xml  activity_main.xml
FECAP/app/src/main/res/values/: strings.xml  themes.xml
FECAP/app/src/main/res/values-night/: themes.xml
FECAP/gradle/: libs.versions.toml
FECAP/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
backend/: db.js  package-lock.json  package.json  server.js  tempCodeRunnerFile.js
backend/routes/: usuarios.js
documentos/Entrega 2/Analise Descritiva de Dados/: Analise.xlsx
documentos/Entrega 3/Analise Descritiva de Dados/: Analise.xlsx
src/Entrega 1/backend/: package.json
src/Entrega 1/frontend/app/src/main/: AndroidManifest.xml
src/Entrega 2/: local.properties
src/Entrega 2/app/: build.gradle  local.properties
src/Entrega 2/app/release/: output-metadata.json
src/Entrega 2/app/src/main/: AndroidManifest.xml
src/Entrega 3/UberPass/: Backend
src/backend/: .env  package-lock.json
src/backend/routes/: usuarios.js
src/frontend/: README.md
src/frontend/app/: build.gradle
src/frontend/app/src/main/java/com/example/app_projeto4/api/: AuthService.java
src/frontend/app/src/main/res/values/: themes.xml
src/frontend/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
